#	1:clpA_93 2:clpA_121 3:clpA_176 4:clpA_205 5:clpA_320 6:clpA_321 7:clpA_493 8:clpA_514 9:clpA_518 10:clpA_531 11:clpA_539 12:clpA_566 13:clpA_588 14:pepX_32 15:pepX_200 16:pepX_470 17:pepX_497 18:pepX_558 19:recG_38 20:recG_95 21:recG_122 22:recG_402 23:uvrA_279 24:uvrA_281 25:uvrA_429 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
0	0.03	Novel	A  C  T  G  T  T  A  A  T  A  G  A  T  C  C  A  T  A  G  G  G  T  T  G  T  
1	0.06	Novel	A  C  T  A  C  T  A  A  A  A  A  G  X  C  C  A  T  A  A  A  T  G  C  A  T  
2	0.09	Novel	G  A  G  G  C  C  A  G  A  T  G  G  X  C  T  G  C  X  G  G  T  G  T  G  T  
3	0.1	Novel	G  A  G  G  C  T  A  G  T  T  A  A  T  T  T  G  C  A  A  G  G  G  C  A  G  
4	0.2	Novel	G  A  G  G  T  C  G  G  T  A  G  G  T  C  C  G  C  A  G  G  G  G  C  A  G  
5	0.52	Novel	G  A  G  G  T  T  A  A  T  A  G  G  X  C  C  G  C  A  G  G  G  G  C  A  G  
Dev			0  02 01 0  0  01 0  0  02 02 02 0  0  0  0  02 02 01 02 02 0  02 01 01 01 
Objective function: 1.0640989177323559
Strain usage penalty: 1.0
Normalized cumulated deviation penalty: 0.010871240886561993
Maximum deviation penalty: 0.023076923076949918
Ratio of phased reads: 0.03015075376884424
