#	1:clpA_267 2:clpA_514 3:clpA_518 4:clpA_525 5:clpA_527 6:clpA_531 7:clpA_539 8:clpA_542 9:clpA_546 10:clpA_552 11:clpA_558 12:clpA_563 13:clpX_120 14:clpX_296 15:clpX_303 16:clpX_306 17:clpX_317 18:clpX_321 19:clpX_324 20:clpX_344 21:clpX_354 22:clpX_455 23:pepX_85 24:pepX_277 25:pepX_399 26:pepX_410 27:pepX_568 28:pyrG_513 29:pyrG_566 30:recG_114 31:recG_249 32:recG_539 33:rplB_565 34:uvrA_196 35:uvrA_429 36:uvrA_447 37:uvrA_463 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
0	0.33	4	G  A  T  A  C  A  G  G  T  A  T  A  A  T  G  G  C  G  A  T  T  C  G  G  T  C  T  G  A  A  A  T  G  A  G  G  C  
1	0.67	Novel	G  G  T  A  C  A  G  G  T  A  T  A  A  T  G  G  C  G  A  T  T  C  G  G  T  C  X  G  A  A  A  T  G  A  G  G  C  
Dev			07 5  29 09 1  24 23 09 09 08 2  11 04 04 14 08 04 04 04 04 05 04 09 08 05 07 5  06 06 05 06 05 06 04 16 1  05 
Objective function: 1.3856340370143778
Strain usage penalty: 0.6676356589149249
Normalized cumulated deviation penalty: 0.11097752482320543
Maximum deviation penalty: 0.4980620155038502
Ratio of phased reads: 0.10895883777239701
