#	1:clpX_200 2:clpX_204 3:nifS_258 4:pepX_568 5:recG_131 6:uvrA_398 
 	    	     	1  2  3  4  5  6  
0	0.03	Novel	C  G  X  X  T  C  
1	0.06	Novel	C  G  X  X  G  A  
2	0.06	Novel	A  G  T  X  G  C  
3	0.13	3	C  G  T  T  T  C  
4	0.13	Novel	C  T  T  X  G  C  
5	0.59	Novel	C  G  T  X  T  C  
Dev			01 0  0  0  01 01 
Objective function: 0.8792935126360946
Strain usage penalty: 0.869565217391
Normalized cumulated deviation penalty: 0.003416934796227822
Maximum deviation penalty: 0.006311360448866675
Ratio of phased reads: 0.0
