#	1:clpA_359 2:clpA_514 3:clpA_518 4:clpA_519 5:clpA_525 6:clpA_527 7:clpA_531 8:clpA_533 9:clpA_536 10:clpA_539 11:clpA_542 12:clpA_546 13:clpA_552 14:clpA_558 15:clpA_563 16:clpX_296 17:clpX_298 18:clpX_303 19:clpX_306 20:clpX_309 21:clpX_317 22:clpX_321 23:clpX_324 24:clpX_344 25:clpX_354 26:nifS_279 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
0	0.01	Novel	T  G  A  G  A  A  T  A  A  A  G  T  C  T  A  G  C  G  T  G  A  G  A  T  G  A  
1	0.01	Novel	X  G  A  A  A  A  T  T  A  G  G  T  C  T  T  G  G  G  T  G  C  T  A  G  G  A  
2	0.02	Novel	T  G  A  G  A  A  A  A  T  A  A  A  A  G  A  G  C  G  G  C  A  G  T  T  T  X  
3	0.06	Novel	T  G  A  G  T  C  T  A  A  G  G  T  A  T  A  T  C  T  G  C  C  G  A  T  T  A  
4	0.13	Novel	T  G  T  G  A  C  A  A  A  G  G  T  A  T  A  T  C  G  G  C  C  G  A  T  T  A  
5	0.77	1	T  A  T  G  A  C  A  A  A  G  G  T  A  T  A  T  C  G  G  C  C  G  A  T  T  A  
Dev			0  01 0  0  0  01 0  0  01 01 0  0  0  0  0  01 0  0  0  0  0  0  0  0  0  0  
Objective function: 0.2400338737836768
Strain usage penalty: 0.22768272177365012
Normalized cumulated deviation penalty: 0.0032451917453268837
Maximum deviation penalty: 0.0091059602646998
