#	1:clpA_31 2:clpA_127 3:clpA_518 4:clpA_525 5:clpA_527 6:clpA_531 7:clpA_536 8:clpA_539 9:clpA_542 10:clpA_552 11:clpA_558 12:clpA_563 13:clpA_588 14:clpX_291 15:clpX_357 16:clpX_374 17:clpX_428 18:nifS_52 19:nifS_87 20:nifS_191 21:nifS_245 22:nifS_273 23:nifS_279 24:nifS_537 25:pepX_147 26:pepX_327 27:pepX_355 28:pepX_435 29:pepX_480 30:pepX_512 31:pepX_568 32:pyrG_16 33:pyrG_217 34:pyrG_218 35:pyrG_222 36:pyrG_266 37:pyrG_334 38:recG_122 39:recG_172 40:recG_197 41:recG_270 42:recG_324 43:recG_338 44:recG_392 45:recG_453 46:recG_503 47:recG_505 48:recG_576 49:rplB_138 50:rplB_247 51:rplB_406 52:rplB_530 53:rplB_543 54:uvrA_98 55:uvrA_104 56:uvrA_238 57:uvrA_505 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 
0	0.02	Novel	G  A  A  A  A  A  A  G  A  A  T  A  X  T  G  A  A  A  G  T  C  T  X  C  G  T  C  A  G  C  T  C  X  X  G  C  T  G  C  T  C  G  T  G  T  A  G  A  T  T  G  T  G  G  T  T  G  
1	0.02	Novel	T  C  A  T  A  T  A  A  A  A  G  T  X  G  T  A  A  C  T  A  C  C  A  C  A  G  C  T  G  T  X  A  A  C  T  G  C  G  C  T  G  G  G  G  G  G  G  T  A  C  G  C  G  T  G  G  T  
2	0.02	Novel	T  C  A  T  C  A  T  G  G  A  G  T  X  G  T  A  T  C  G  A  T  T  X  A  A  G  A  A  A  T  T  C  A  C  T  G  T  T  A  C  C  T  G  T  G  A  A  T  A  C  C  C  T  T  T  G  T  
3	0.05	Novel	T  C  A  T  C  T  A  A  G  C  T  A  X  G  T  X  G  C  G  A  C  T  A  C  A  G  C  A  G  T  X  C  A  C  G  G  T  G  A  C  C  G  G  G  G  A  G  T  A  C  G  C  G  T  T  G  T  
4	0.16	8	T  C  T  A  C  A  A  G  G  A  T  A  T  G  T  A  G  C  G  A  C  T  A  C  A  G  C  A  G  T  T  C  A  C  G  G  T  G  A  C  C  G  G  G  G  A  G  T  A  C  G  C  G  T  T  G  T  
5	0.73	Novel	T  C  T  A  C  A  A  G  G  A  T  A  X  G  T  A  G  C  G  A  C  T  A  C  A  G  C  A  G  T  X  C  A  C  G  G  T  G  A  C  C  G  G  G  G  A  G  T  A  C  G  C  G  T  T  G  T  
Dev			0  0  0  01 02 01 0  0  01 02 01 0  02 0  01 0  02 0  01 0  01 01 02 0  01 01 02 02 01 0  0  01 0  0  01 0  01 01 02 01 02 01 01 01 0  02 01 01 01 01 01 0  01 02 01 0  0  
Objective function: 0.8735033034485179
Strain usage penalty: 0.83885484880955
Normalized cumulated deviation penalty: 0.00837351944475264
Maximum deviation penalty: 0.01849283402690005
Ratio of phased reads: 0.0077821011673152585
