#	1:clpA_352 2:clpA_419 3:clpA_422 4:clpA_588 5:clpX_303 6:clpX_306 7:clpX_317 8:clpX_354 9:recG_95 10:recG_539 11:rplB_93 12:rplB_581 13:uvrA_159 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 
0	0.05	Novel	T  C  A  T  G  G  C  G  G  G  G  A  C  
1	0.08	Novel	T  C  A  T  T  G  C  T  A  T  X  C  C  
2	0.08	Novel	G  C  T  X  G  T  C  T  G  G  G  C  C  
3	0.1	Novel	T  A  A  T  G  G  A  T  A  T  G  C  A  
4	0.69	Novel	T  C  A  X  G  G  C  T  A  T  G  C  C  
Dev			02 0  02 01 01 01 0  02 01 01 02 0  0  
Objective function: 1.0403619559436768
Strain usage penalty: 1.0
Normalized cumulated deviation penalty: 0.009209008633426871
Maximum deviation penalty: 0.015527947310249868
Ratio of phased reads: 0.015625
