#	1:clpX_200 2:clpX_204 3:nifS_258 4:pepX_568 5:recG_131 6:uvrA_398 
 	    	     	1  2  3  4  5  6  
0	0.03	Novel	C  G  T  X  G  C  
1	0.06	Novel	A  T  T  X  G  A  
2	0.07	Novel	C  T  T  X  G  C  
3	0.09	Novel	C  G  X  X  G  C  
4	0.13	3	C  G  T  T  T  C  
5	0.62	Novel	C  G  T  X  T  C  
Dev			01 0  0  01 0  01 
Objective function: 0.8752578170112498
Strain usage penalty: 0.8667189175808749
Normalized cumulated deviation penalty: 0.0028462998101249624
Maximum deviation penalty: 0.005692599620249927
