#	1:clpA_267 2:clpA_514 3:clpA_518 4:clpA_525 5:clpA_527 6:clpA_531 7:clpA_539 8:clpA_542 9:clpA_546 10:clpA_552 11:clpA_558 12:clpA_563 13:clpX_120 14:clpX_296 15:clpX_303 16:clpX_306 17:clpX_317 18:clpX_321 19:clpX_324 20:clpX_344 21:clpX_354 22:clpX_455 23:pepX_85 24:pepX_277 25:pepX_399 26:pepX_410 27:pepX_568 28:pyrG_513 29:pyrG_566 30:recG_114 31:recG_249 32:recG_539 33:rplB_565 34:uvrA_196 35:uvrA_429 36:uvrA_447 37:uvrA_463 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
0	0.04	Novel	T  G  A  T  A  T  A  G  T  C  G  A  A  T  G  T  C  G  A  T  T  C  A  T  T  A  X  T  C  G  X  G  T  A  G  T  A  
1	0.07	Novel	G  G  A  A  C  T  A  A  A  A  G  T  A  T  T  G  C  G  A  T  T  C  G  G  T  C  X  G  A  A  A  T  G  A  A  G  C  
2	0.11	4	G  A  T  A  C  A  G  G  T  A  T  A  A  T  G  G  C  G  A  T  T  C  G  G  T  C  T  G  A  A  A  T  G  A  G  G  C  
3	0.3	Novel	G  G  T  A  C  A  G  G  T  A  T  A  A  T  G  G  C  G  A  T  T  C  G  G  T  C  X  G  A  A  A  T  G  A  G  G  C  
4	0.47	Novel	G  A  T  A  C  A  G  G  T  A  T  A  A  T  G  G  C  G  A  T  T  C  G  G  T  C  X  G  A  A  A  T  G  A  G  G  C  
Dev			01 0  06 0  01 01 0  06 05 01 04 04 04 04 0  01 04 04 04 04 05 04 0  01 05 02 06 03 02 04 03 03 03 04 01 01 04 
Objective function: 1.017482218211498
Strain usage penalty: 0.88794037940365
Normalized cumulated deviation penalty: 0.028505729172489214
Maximum deviation penalty: 0.05745257452640007
Ratio of phased reads: 0.04358353510895874
