#	1:clpA_93 2:clpA_121 3:clpA_176 4:clpA_205 5:clpA_320 6:clpA_321 7:clpA_493 8:clpA_514 9:clpA_518 10:clpA_531 11:clpA_539 12:clpA_566 13:clpA_588 14:pepX_32 15:pepX_200 16:pepX_470 17:pepX_497 18:pepX_558 19:recG_38 20:recG_95 21:recG_122 22:recG_402 23:uvrA_279 24:uvrA_281 25:uvrA_429 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
0	0.06	Novel	G  C  T  A  C  C  A  G  A  T  A  G  X  C  T  G  T  X  A  A  T  T  C  A  T  
1	0.11	Novel	A  A  G  G  T  T  A  G  A  T  A  A  T  T  T  A  C  A  A  G  T  G  T  G  T  
2	0.21	Novel	G  A  G  G  C  C  G  G  T  A  G  G  T  C  C  G  C  A  G  G  G  G  C  A  G  
3	0.62	Novel	G  A  G  G  T  T  A  A  T  A  G  G  X  C  C  G  C  A  G  G  G  G  C  A  G  
Dev			04 03 03 01 05 03 02 02 02 02 0  05 03 01 04 01 03 05 04 01 05 05 04 04 0  
Objective function: 1.0744166152336907
Strain usage penalty: 1.0
Normalized cumulated deviation penalty: 0.028254511100324037
Maximum deviation penalty: 0.04616210413336663
