#	1:clpA_352 2:clpA_419 3:clpA_422 4:clpA_588 5:clpX_303 6:clpX_306 7:clpX_317 8:clpX_354 9:recG_95 10:recG_539 11:rplB_93 12:rplB_581 13:uvrA_159 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 
0	0.15	Novel	G  A  A  T  G  G  A  T  G  G  X  C  A  
1	0.85	Novel	T  C  A  X  G  G  C  T  A  T  G  C  C  
Dev			13 1  14 15 14 15 1  12 03 06 14 11 1  
Objective function: 1.3700235948830846
Strain usage penalty: 1.0
Normalized cumulated deviation penalty: 0.11250044673498459
Maximum deviation penalty: 0.1481481481481
Ratio of phased reads: 0.109375
