#	1:clpA_359 2:clpA_514 3:clpA_518 4:clpA_525 5:clpA_527 6:clpA_531 7:clpA_536 8:clpA_539 9:clpA_542 10:clpA_546 11:clpA_558 12:clpA_563 13:clpX_296 14:clpX_298 15:clpX_303 16:clpX_306 17:clpX_309 18:clpX_317 19:clpX_321 20:clpX_324 21:clpX_329 22:clpX_354 23:nifS_231 24:nifS_553 25:pyrG_468 26:uvrA_87 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
0	0.01	Novel	X  G  T  A  C  T  A  G  G  T  T  A  G  C  G  G  C  C  G  A  T  G  T  T  A  G  
1	0.02	Novel	T  G  T  T  A  A  T  G  A  A  G  T  G  G  T  T  G  C  T  A  A  G  G  C  G  T  
2	0.03	Novel	T  G  A  T  C  A  A  A  G  T  T  A  T  C  G  T  C  A  G  T  T  T  G  C  G  G  
3	0.07	Novel	T  G  A  A  C  T  A  G  G  T  T  A  T  C  T  G  C  C  G  A  T  T  G  C  G  G  
4	0.12	Novel	T  G  T  A  C  A  A  G  G  T  T  A  T  C  G  G  C  C  G  A  T  T  G  C  G  G  
5	0.74	7	T  A  T  A  C  A  A  G  G  T  T  A  T  C  G  G  C  C  G  A  T  T  G  C  G  G  
Dev			0  01 01 0  01 01 0  0  0  0  0  0  01 01 01 01 01 0  01 01 0  01 0  0  0  01 
Objective function: 0.3548538378499411
Strain usage penalty: 0.25824589826719
Normalized cumulated deviation penalty: 0.006342905108876175
Maximum deviation penalty: 0.012304014983619993
Ratio of phased reads: 0.07796101949025491
