#	1:clpA_121 2:clpA_248 3:clpA_514 4:clpA_518 5:clpA_525 6:clpA_527 7:clpA_531 8:clpA_533 9:clpA_536 10:clpA_539 11:clpA_552 12:clpA_558 13:clpA_588 14:clpX_52 15:clpX_298 16:clpX_303 17:clpX_306 18:clpX_317 19:clpX_319 20:clpX_324 21:clpX_346 22:clpX_354 23:clpX_623 24:nifS_45 25:nifS_70 26:pepX_431 27:pyrG_155 28:recG_110 29:rplB_85 30:rplB_86 31:rplB_87 32:rplB_89 33:rplB_264 34:rplB_380 35:rplB_391 36:rplB_586 37:uvrA_55 38:uvrA_265 39:uvrA_429 40:uvrA_512 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
0	0.03	Novel	A  G  G  T  T  A  A  T  T  A  A  G  X  A  G  G  G  A  A  T  T  G  C  A  A  G  T  T  X  X  X  A  T  A  A  G  A  C  T  X  
1	0.06	Novel	C  A  G  T  T  A  T  A  A  G  C  T  X  C  C  T  T  C  T  A  C  T  C  C  C  T  G  C  G  A  G  T  G  T  T  T  G  T  T  T  
2	0.12	3	C  A  A  T  A  C  A  A  A  G  A  T  T  C  C  G  G  C  T  A  C  T  C  C  C  T  G  C  G  A  G  T  G  T  T  T  G  T  G  T  
3	0.15	Novel	C  A  G  A  A  C  A  A  A  G  A  T  X  C  C  G  G  C  T  A  C  T  X  C  C  T  G  C  G  A  G  T  G  T  T  T  G  T  G  T  
4	0.65	Novel	C  A  A  T  A  C  A  A  A  G  A  T  X  C  C  G  G  C  T  A  C  T  C  C  C  T  G  C  G  A  G  T  G  T  T  T  G  T  G  T  
Dev			01 0  05 04 01 01 03 0  0  04 05 04 05 03 01 0  0  02 02 01 01 02 05 0  01 01 01 01 02 02 02 02 02 01 01 0  0  01 03 0  
Objective function: 0.9448840129696825
Strain usage penalty: 0.882242063492
Normalized cumulated deviation penalty: 0.017602266937782496
Maximum deviation penalty: 0.04503968253989998
