#	1:clpA_359 2:clpA_514 3:clpA_518 4:clpA_525 5:clpA_527 6:clpA_531 7:clpA_533 8:clpA_536 9:clpA_539 10:clpA_542 11:clpA_548 12:clpA_552 13:clpA_558 14:clpA_563 15:clpA_588 16:clpX_120 17:clpX_296 18:clpX_303 19:clpX_306 20:clpX_309 21:clpX_317 22:clpX_321 23:clpX_324 24:clpX_344 25:clpX_354 26:nifS_279 27:nifS_358 28:pepX_568 29:pyrG_591 30:uvrA_545 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
0	0.02	Novel	X  G  A  T  A  A  T  T  A  G  G  C  T  T  T  X  T  T  G  G  A  T  T  G  G  X  A  X  G  T  
1	0.02	Novel	T  G  A  A  A  T  A  A  A  A  T  A  G  A  X  A  G  T  T  C  A  G  A  T  T  A  C  X  A  G  
2	0.06	Novel	T  G  A  T  C  T  A  A  G  G  G  A  T  A  X  A  T  G  G  C  C  G  A  T  T  A  C  X  A  G  
3	0.14	3	T  A  T  A  C  A  A  A  G  G  G  A  T  A  T  A  T  G  G  C  C  G  A  T  T  A  C  T  A  G  
4	0.18	Novel	T  G  T  A  C  A  A  A  G  G  G  A  T  A  X  A  T  G  G  C  C  G  A  T  T  A  C  X  A  G  
5	0.58	Novel	T  A  T  A  C  A  A  A  G  G  G  A  T  A  X  A  T  G  G  C  C  G  A  T  T  A  C  X  A  G  
Dev			0  0  01 01 01 0  0  0  02 0  02 0  0  0  01 01 01 02 01 0  02 01 0  0  0  0  01 02 0  01 
Objective function: 0.8940131638473799
Strain usage penalty: 0.8646436097824
Normalized cumulated deviation penalty: 0.007777111419779985
Maximum deviation penalty: 0.021592442645199994
