#	1:clpA_386 2:clpA_405 3:clpA_407 4:clpA_482 5:clpA_514 6:clpA_518 7:clpA_521 8:clpA_525 9:clpA_527 10:clpA_531 11:clpA_533 12:clpA_536 13:clpA_539 14:clpA_542 15:clpA_546 16:clpA_552 17:clpA_554 18:clpA_558 19:clpA_563 20:clpA_567 21:clpA_573 22:clpX_197 23:clpX_303 24:clpX_306 25:clpX_309 26:clpX_317 27:clpX_321 28:clpX_324 29:clpX_343 30:clpX_354 31:nifS_449 32:nifS_534 33:pepX_267 34:pepX_473 35:pepX_568 36:pyrG_283 37:recG_36 38:recG_41 39:recG_314 40:rplB_103 41:rplB_110 42:rplB_307 43:uvrA_105 44:uvrA_206 45:uvrA_454 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
0	0.03	Novel	T  X  G  C  A  A  T  A  C  T  A  T  G  A  A  A  T  G  A  T  T  G  T  G  C  C  G  A  G  G  A  A  G  T  X  T  T  T  A  G  A  G  C  T  C  
1	0.04	40	T  G  A  C  A  T  T  A  C  A  A  A  G  G  T  A  T  T  A  T  G  A  G  G  C  C  G  A  G  T  C  T  G  T  T  T  G  T  A  G  T  G  C  T  C  
2	0.06	Novel	T  G  A  C  G  A  T  T  A  T  T  A  A  G  T  A  T  T  A  T  G  A  G  T  C  C  G  A  G  T  C  T  G  T  X  T  G  T  A  G  T  G  C  T  C  
3	0.17	Novel	T  G  A  C  G  T  T  A  C  A  A  A  G  G  T  A  T  T  A  T  G  A  G  G  C  C  G  A  G  T  C  T  G  T  X  T  G  T  A  G  T  G  C  T  C  
4	0.7	Novel	T  G  A  C  A  T  T  A  C  A  A  A  G  G  T  A  T  T  A  T  G  A  G  G  C  C  G  A  G  T  C  T  G  T  X  T  G  T  A  G  T  G  C  T  C  
Dev			03 02 02 03 0  02 04 03 03 01 04 02 01 01 02 03 03 01 03 03 03 02 04 0  03 03 02 02 02 03 02 02 03 02 04 03 03 03 02 03 03 03 03 02 03 
Objective function: 1.074249812901087
Strain usage penalty: 0.9583392780714999
Normalized cumulated deviation penalty: 0.023982608642866658
Maximum deviation penalty: 0.03680981595050015
Ratio of phased reads: 0.055118110236220375
