#	1:clpA_352 2:clpA_419 3:clpA_422 4:clpA_588 5:clpX_303 6:clpX_306 7:clpX_317 8:clpX_354 9:recG_95 10:recG_539 11:rplB_93 12:rplB_581 13:uvrA_159 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 
0	0.01	Novel	T  C  A  T  T  G  C  G  G  G  X  C  C  
1	0.02	Novel	T  C  T  T  G  T  A  T  G  G  X  C  A  
2	0.05	Novel	T  A  T  T  G  T  C  G  G  T  X  A  C  
3	0.05	Novel	T  A  A  T  T  G  C  T  G  T  G  C  C  
4	0.09	Novel	G  C  A  T  G  G  A  T  A  G  G  C  A  
5	0.77	Novel	T  C  A  X  G  G  C  T  A  T  G  C  C  
Dev			0  0  0  0  0  01 01 01 0  01 0  01 0  
Objective function: 1.0113058236233845
Strain usage penalty: 1.0
Normalized cumulated deviation penalty: 0.004517202383809605
Maximum deviation penalty: 0.00678862123957491
