#	1:clpA_359 2:clpA_514 3:clpA_518 4:clpA_525 5:clpA_527 6:clpA_531 7:clpA_533 8:clpA_539 9:clpA_542 10:clpA_546 11:clpA_549 12:clpA_552 13:clpA_558 14:clpA_563 15:clpX_298 16:clpX_303 17:clpX_306 18:clpX_317 19:clpX_324 20:clpX_354 21:nifS_258 22:nifS_279 23:nifS_379 24:nifS_517 25:pepX_407 26:pyrG_169 27:pyrG_375 28:pyrG_378 29:recG_368 30:rplB_438 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
0	0.06	Novel	T  G  T  T  C  T  A  A  A  A  C  C  T  A  C  T  T  C  T  T  T  A  C  C  C  G  C  A  G  T  
1	0.12	Novel	T  G  A  A  C  A  A  G  G  T  C  A  T  A  C  G  G  C  A  T  T  A  C  C  C  G  C  A  G  T  
2	0.82	19	T  A  T  A  C  A  A  G  G  T  C  A  T  A  C  G  G  C  A  T  T  A  C  C  C  G  C  A  G  T  
Dev			05 06 06 04 03 05 04 01 06 06 03 02 04 03 02 01 05 04 03 04 03 04 04 02 03 03 02 02 04 03 
Objective function: 0.2732665021623033
Strain usage penalty: 0.18097046523433336
Normalized cumulated deviation penalty: 0.035388799856636656
Maximum deviation penalty: 0.05690723707133327
