#	1:clpA_93 2:clpA_121 3:clpA_176 4:clpA_205 5:clpA_320 6:clpA_321 7:clpA_493 8:clpA_514 9:clpA_518 10:clpA_531 11:clpA_539 12:clpA_566 13:clpA_588 14:pepX_32 15:pepX_200 16:pepX_470 17:pepX_497 18:pepX_558 19:recG_38 20:recG_95 21:recG_122 22:recG_402 23:uvrA_279 24:uvrA_281 25:uvrA_429 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
0	0.06	Novel	A  C  T  A  C  C  A  G  A  A  G  G  T  C  C  G  C  X  A  A  T  T  C  A  G  
1	0.09	Novel	G  A  G  G  T  C  G  A  T  A  G  G  T  T  C  A  T  A  A  G  T  G  C  A  G  
2	0.12	Novel	G  A  G  G  T  C  G  G  A  A  G  A  X  C  C  G  C  A  G  G  G  G  T  G  G  
3	0.19	Novel	G  A  G  G  C  T  A  G  T  T  A  G  T  C  T  G  C  A  G  G  G  G  C  A  T  
4	0.54	Novel	G  A  G  G  T  T  A  A  T  A  G  G  X  C  C  G  C  A  G  G  G  G  C  A  G  
Dev			05 03 03 01 0  03 01 05 05 01 03 02 01 02 01 02 02 05 0  01 01 05 01 01 03 
Objective function: 1.0988342670054103
Strain usage penalty: 1.0
Normalized cumulated deviation penalty: 0.022543318028315898
Maximum deviation penalty: 0.04614019520825005
Ratio of phased reads: 0.03015075376884424
