#	1:clpA_176 2:clpA_205 3:clpA_493 4:clpA_514 5:clpA_518 6:clpA_525 7:clpA_527 8:clpA_531 9:clpA_536 10:clpA_539 11:clpA_542 12:clpA_546 13:clpA_552 14:clpA_558 15:clpA_588 16:clpX_60 17:clpX_120 18:clpX_296 19:clpX_303 20:clpX_306 21:clpX_317 22:clpX_319 23:clpX_321 24:clpX_324 25:clpX_373 26:nifS_60 27:nifS_245 28:pepX_473 29:pepX_497 30:pyrG_142 31:pyrG_146 32:pyrG_179 33:pyrG_228 34:pyrG_423 35:recG_122 36:recG_171 37:recG_350 38:recG_539 39:recG_546 40:rplB_135 41:rplB_187 42:uvrA_5 43:uvrA_159 44:uvrA_164 45:uvrA_257 46:uvrA_281 47:uvrA_331 48:uvrA_552 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
0	0.02	Novel	G  A  A  G  A  A  C  T  T  A  G  A  C  G  X  T  A  G  G  G  C  A  G  A  A  G  T  A  G  G  A  T  G  T  G  C  C  T  G  T  G  T  A  T  G  A  A  G  
1	0.03	Novel	G  G  G  G  T  T  C  T  A  A  G  T  A  T  X  G  X  T  T  G  C  T  G  A  G  C  T  T  T  T  A  G  T  G  G  G  A  G  A  G  A  T  A  T  G  A  G  G  
2	0.04	Novel	T  A  G  G  T  T  A  A  A  A  A  T  A  T  X  G  A  G  G  G  A  T  T  T  A  G  T  T  T  G  G  G  G  G  G  G  C  T  G  G  G  C  C  C  A  A  G  G  
3	0.07	7	T  A  G  A  T  A  C  A  A  G  G  T  A  T  T  G  A  T  G  G  C  T  G  A  A  G  T  T  T  G  A  G  G  G  T  G  C  G  G  G  G  T  A  T  A  G  G  A  
4	0.1	Novel	G  G  A  G  A  A  C  T  A  G  G  T  A  T  X  G  A  T  T  T  C  T  G  A  A  G  C  T  T  G  A  G  G  G  T  G  C  G  G  G  G  C  A  T  A  G  G  G  
5	0.75	Novel	T  A  G  A  T  A  C  A  A  G  G  T  A  T  X  G  A  T  G  G  C  T  G  A  A  G  T  T  T  G  A  G  G  G  T  G  C  G  G  G  G  T  A  T  A  G  G  A  
Dev			01 0  01 02 01 0  0  01 0  01 01 0  0  0  02 0  0  02 02 0  02 0  01 01 01 0  0  01 01 02 02 01 02 0  0  0  01 0  0  0  02 01 01 01 01 01 01 01 
Objective function: 1.0001332276623838
Strain usage penalty: 0.932268939801575
Normalized cumulated deviation penalty: 0.007740948189897887
Maximum deviation penalty: 0.019520091411050045
Ratio of phased reads: 0.040603248259860836
