#	1:clpA_93 2:clpA_121 3:clpA_176 4:clpA_205 5:clpA_320 6:clpA_321 7:clpA_493 8:clpA_514 9:clpA_518 10:clpA_531 11:clpA_539 12:clpA_566 13:clpA_588 14:pepX_32 15:pepX_200 16:pepX_470 17:pepX_497 18:pepX_558 19:recG_38 20:recG_95 21:recG_122 22:recG_402 23:uvrA_279 24:uvrA_281 25:uvrA_429 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
0	0.04	Novel	G  A  G  G  C  T  A  G  T  T  G  G  T  T  T  A  C  A  G  G  G  T  T  A  G  
1	0.07	Novel	G  A  G  A  T  C  G  G  A  T  G  G  X  T  T  A  C  A  A  A  T  G  C  A  G  
2	0.08	Novel	A  C  G  G  T  T  A  G  T  T  A  G  T  C  T  G  T  X  G  G  T  G  C  A  T  
3	0.09	Novel	G  A  T  G  C  C  A  G  A  A  A  G  T  C  C  G  C  A  A  G  G  G  T  A  T  
4	0.13	Novel	G  A  G  G  C  C  G  G  T  A  G  A  T  C  C  G  C  A  G  G  G  G  C  G  G  
5	0.6	Novel	G  A  G  G  T  T  A  A  T  A  G  G  X  C  C  G  C  A  G  G  G  G  C  A  G  
Dev			01 01 01 01 0  01 01 01 01 01 01 01 0  01 01 01 01 01 0  0  0  01 0  0  01 
Objective function: 1.020362993511936
Strain usage penalty: 1.0
Normalized cumulated deviation penalty: 0.007616850765636012
Maximum deviation penalty: 0.012746142746300038
