#	1:clpA_514 2:clpA_518 3:clpA_525 4:clpA_527 5:clpA_531 6:clpA_533 7:clpA_536 8:clpA_539 9:clpA_542 10:clpA_549 11:clpA_552 12:clpA_558 13:clpA_563 14:clpX_296 15:clpX_303 16:clpX_306 17:clpX_309 18:clpX_321 19:clpX_324 20:clpX_439 21:nifS_245 22:nifS_279 23:pyrG_234 24:recG_539 25:uvrA_58 26:uvrA_159 27:uvrA_164 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
0	0.02	Novel	G  A  A  A  T  T  T  G  A  C  C  G  A  T  G  T  C  G  A  A  C  A  T  G  C  A  T  
1	0.02	Novel	G  A  A  C  A  A  A  G  A  G  A  G  T  T  G  T  C  T  T  T  T  A  A  T  A  C  C  
2	0.03	Novel	G  A  T  A  T  A  A  G  G  C  A  T  A  G  G  G  C  G  A  T  C  X  A  T  C  C  C  
3	0.06	Novel	G  A  T  C  T  A  A  A  G  C  A  T  A  T  T  G  C  G  A  T  C  A  A  T  C  C  C  
4	0.13	Novel	G  T  A  C  A  A  A  G  G  C  A  T  A  T  G  G  C  G  A  T  C  A  A  T  C  C  C  
5	0.75	3	A  T  A  C  A  A  A  G  G  C  A  T  A  T  G  G  C  G  A  T  C  A  A  T  C  C  C  
Dev			02 01 01 01 0  0  0  01 0  0  0  01 0  0  01 01 02 01 0  01 0  0  01 01 0  01 0  
Objective function: 0.3249249473207135
Strain usage penalty: 0.2508854781581997
Normalized cumulated deviation penalty: 0.0061441035997259605
Maximum deviation penalty: 0.022038567493600267
Ratio of phased reads: 0.04585679806918752
