#	1:clpA_133 2:clpA_514 3:clpA_588 4:clpX_303 5:clpX_324 6:clpX_354 7:nifS_33 8:pyrG_190 9:pyrG_345 
 	    	     	1  2  3  4  5  6  7  8  9  
0	0.03	Novel	G  G  T  T  T  G  T  C  T  
1	0.03	Novel	G  G  T  T  A  G  T  G  G  
2	0.05	Novel	A  G  X  T  T  G  G  C  T  
3	0.21	Novel	A  G  X  G  A  T  G  G  G  
4	0.33	Novel	A  A  X  G  A  T  G  G  G  
5	0.36	Novel	A  A  T  G  A  T  G  G  G  
Dev			0  0  0  01 01 01 01 0  0  
Objective function: 1.019746406730089
Strain usage penalty: 1.0
Normalized cumulated deviation penalty: 0.005409489167288912
Maximum deviation penalty: 0.014336917562800061
