#	1:clpA_93 2:clpA_121 3:clpA_176 4:clpA_205 5:clpA_320 6:clpA_321 7:clpA_493 8:clpA_514 9:clpA_518 10:clpA_531 11:clpA_539 12:clpA_566 13:clpA_588 14:pepX_32 15:pepX_200 16:pepX_470 17:pepX_497 18:pepX_558 19:recG_38 20:recG_95 21:recG_122 22:recG_402 23:uvrA_279 24:uvrA_281 25:uvrA_429 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
0	0.11	Novel	A  C  T  A  T  C  A  G  A  A  G  A  T  T  C  A  T  X  A  A  T  G  T  G  G  
1	0.23	Novel	G  A  G  G  C  C  G  G  T  T  A  G  T  C  T  G  C  A  G  G  G  G  C  A  T  
2	0.66	Novel	G  A  G  G  T  T  A  A  T  A  G  G  X  C  C  G  C  A  G  G  G  G  C  A  G  
Dev			05 07 07 11 05 11 05 11 09 09 11 03 01 03 07 03 07 05 07 1  07 08 02 02 11 
Objective function: 1.2639858590379012
Strain usage penalty: 1.0
Normalized cumulated deviation penalty: 0.06639074058836811
Maximum deviation penalty: 0.10714285714300037
Ratio of phased reads: 0.09045226130653261
