#	1:clpA_359 2:clpA_514 3:clpA_518 4:clpA_519 5:clpA_525 6:clpA_527 7:clpA_531 8:clpA_533 9:clpA_536 10:clpA_539 11:clpA_542 12:clpA_546 13:clpA_552 14:clpA_558 15:clpA_563 16:clpX_296 17:clpX_298 18:clpX_303 19:clpX_306 20:clpX_309 21:clpX_317 22:clpX_321 23:clpX_324 24:clpX_344 25:clpX_354 26:nifS_279 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
0	0.15	Novel	T  G  A  G  A  C  A  A  A  G  G  T  A  T  A  T  C  T  G  C  C  G  A  T  T  A  
1	0.85	1	T  A  T  G  A  C  A  A  A  G  G  T  A  T  A  T  C  G  G  C  C  G  A  T  T  A  
Dev			03 17 1  02 12 07 17 02 04 06 03 03 04 03 03 09 02 17 05 04 05 03 03 02 04 03 
Objective function: 0.4653177261859809
Strain usage penalty: 0.1470543058025
Normalized cumulated deviation penalty: 0.05882571939777307
Maximum deviation penalty: 0.1703627922069999
Ratio of phased reads: 0.08907490877870794
