#	1:clpA_514 2:clpA_518 3:clpA_525 4:clpA_527 5:clpA_531 6:clpA_539 7:clpA_552 8:clpA_588 9:clpX_57 10:clpX_306 11:clpX_324 12:clpX_354 13:clpX_358 14:clpX_623 15:nifS_279 16:pepX_316 17:pepX_414 18:pyrG_191 19:pyrG_203 20:pyrG_440 21:recG_337 22:recG_431 23:recG_543 24:rplB_165 25:rplB_506 26:uvrA_352 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
0	0.13	Novel	G  A  T  A  T  G  C  T  C  G  T  G  C  C  A  C  C  C  A  A  C  A  G  A  T  C  
1	0.87	Novel	A  T  A  C  A  G  A  X  C  G  A  T  C  C  A  C  C  C  C  A  C  A  G  T  T  C  
Dev			14 01 01 13 13 1  1  02 11 07 14 04 11 11 09 11 08 1  11 13 05 09 06 11 05 04 
Objective function: 1.3288240090235357
Strain usage penalty: 1.0
Normalized cumulated deviation penalty: 0.08598712959086918
Maximum deviation penalty: 0.13617021276599983
Ratio of phased reads: 0.10666666666666658
