#	1:clpA_123 2:clpA_508 3:clpA_514 4:clpA_518 5:clpA_525 6:clpA_527 7:clpA_531 8:clpA_539 9:clpA_542 10:clpA_588 11:clpX_3 12:clpX_60 13:clpX_102 14:clpX_120 15:clpX_296 16:clpX_298 17:clpX_303 18:clpX_306 19:clpX_309 20:clpX_317 21:clpX_324 22:clpX_354 23:clpX_440 24:clpX_623 25:nifS_130 26:nifS_199 27:nifS_228 28:nifS_279 29:pepX_6 30:pepX_32 31:pepX_194 32:pepX_334 33:pepX_462 34:pepX_480 35:pepX_520 36:pepX_568 37:pyrG_113 38:pyrG_136 39:pyrG_185 40:pyrG_270 41:pyrG_286 42:pyrG_494 43:recG_376 44:recG_399 45:recG_542 46:rplB_85 47:rplB_93 48:rplB_96 49:rplB_335 50:uvrA_72 51:uvrA_235 52:uvrA_352 53:uvrA_397 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 
0	0.02	Novel	T  C  G  T  T  C  T  G  G  X  T  T  G  X  T  C  T  G  C  A  T  G  G  C  A  A  A  X  A  C  G  A  A  G  T  X  T  G  G  G  A  C  G  A  G  G  G  A  A  G  A  A  G  
1	0.02	Novel	G  T  G  T  T  A  T  G  A  X  G  G  T  A  G  G  T  G  G  A  T  G  A  C  C  C  C  A  G  T  A  T  G  T  C  X  A  C  G  C  T  C  C  T  T  T  G  C  T  T  C  C  T  
2	0.07	Novel	G  C  G  A  A  C  A  A  G  X  G  G  G  A  T  C  T  T  C  C  A  T  A  C  C  C  A  A  G  T  A  T  G  G  C  X  T  C  G  G  T  C  C  A  T  G  G  C  T  G  C  C  G  
3	0.09	3	G  C  A  T  A  C  A  G  G  T  G  G  G  A  T  C  G  G  C  C  A  T  A  C  C  C  A  A  G  T  A  T  G  G  C  T  T  C  G  G  T  C  C  A  T  G  G  C  T  G  C  C  G  
4	0.15	Novel	G  C  G  T  A  C  A  G  G  X  G  G  G  A  T  C  G  G  C  C  A  T  A  X  C  C  A  A  G  T  A  T  G  G  C  X  T  C  G  G  T  C  C  A  T  G  G  C  T  G  C  C  G  
5	0.65	Novel	G  C  A  T  A  C  A  G  G  X  G  G  G  A  T  C  G  G  C  C  A  T  A  C  C  C  A  A  G  T  A  T  G  G  C  X  T  C  G  G  T  C  C  A  T  G  G  C  T  G  C  C  G  
Dev			0  03 0  02 01 01 0  03 01 02 0  01 02 02 02 0  01 01 0  01 02 02 01 03 01 01 02 01 01 0  0  01 01 03 01 03 01 0  02 02 0  03 0  03 0  02 02 01 01 01 01 0  02 
Objective function: 0.9748158932523662
Strain usage penalty: 0.9111822317468751
Normalized cumulated deviation penalty: 0.012352752871593412
Maximum deviation penalty: 0.027097902097949933
Ratio of phased reads: 0.024183006535947738
