#	1:clpA_359 2:clpA_514 3:clpA_518 4:clpA_525 5:clpA_527 6:clpA_531 7:clpA_533 8:clpA_536 9:clpA_539 10:clpA_542 11:clpA_552 12:clpA_554 13:clpA_558 14:clpA_563 15:clpA_588 16:clpX_120 17:clpX_296 18:clpX_303 19:clpX_306 20:clpX_309 21:clpX_317 22:clpX_324 23:clpX_329 24:clpX_354 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
0	0.04	Novel	X  G  A  A  C  T  A  A  A  A  A  T  G  T  X  A  T  G  T  C  C  A  T  G  
1	0.05	Novel	T  G  A  T  A  T  A  A  G  G  A  T  T  A  X  A  T  T  G  C  C  A  T  T  
2	0.17	Novel	T  G  T  A  C  A  A  A  G  G  A  T  T  A  X  A  T  G  G  C  C  A  T  T  
3	0.18	308	T  A  T  A  C  A  A  A  G  G  A  T  T  A  T  A  T  G  G  C  C  A  T  T  
4	0.57	Novel	T  A  T  A  C  A  A  A  G  G  A  T  T  A  X  A  T  G  G  C  C  A  T  T  
Dev			03 0  04 04 02 0  03 03 01 01 03 02 0  02 04 02 04 0  0  02 03 02 03 01 
Objective function: 0.9644914188902595
Strain usage penalty: 0.82414927176315
Normalized cumulated deviation penalty: 0.02071120764813334
Maximum deviation penalty: 0.04255319148969994
Ratio of phased reads: 0.07707774798927614
