#	1:clpA_359 2:clpA_413 3:clpA_514 4:clpA_518 5:clpA_525 6:clpA_527 7:clpA_531 8:clpA_536 9:clpA_539 10:clpA_542 11:clpA_546 12:clpA_549 13:clpA_552 14:clpA_558 15:clpA_563 16:clpX_296 17:clpX_298 18:clpX_303 19:clpX_306 20:clpX_309 21:clpX_317 22:clpX_324 23:clpX_354 24:clpX_473 25:nifS_116 26:nifS_279 27:recG_393 28:uvrA_62 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
0	0.16	Novel	T  G  G  T  A  C  A  A  G  G  T  C  A  T  A  T  C  T  G  C  C  A  T  G  C  A  C  A  
1	0.84	3	T  G  A  T  A  C  A  A  G  G  T  C  A  T  A  T  C  G  G  C  C  A  T  G  C  A  C  A  
Dev			03 02 2  2  14 09 19 06 17 11 02 03 04 06 09 06 02 2  06 03 03 04 06 03 02 04 02 02 
Objective function: 0.5351236068886255
Strain usage penalty: 0.1646453089244001
Normalized cumulated deviation penalty: 0.07461828076235344
Maximum deviation penalty: 0.20114416475919983
Ratio of phased reads: 0.09471585244267211
