#	1:clpA_359 2:clpA_514 3:clpA_518 4:clpA_525 5:clpA_527 6:clpA_531 7:clpA_533 8:clpA_539 9:clpA_542 10:clpA_546 11:clpA_549 12:clpA_552 13:clpA_558 14:clpA_563 15:clpX_298 16:clpX_303 17:clpX_306 18:clpX_317 19:clpX_324 20:clpX_354 21:nifS_258 22:nifS_279 23:nifS_379 24:nifS_517 25:pepX_407 26:pyrG_169 27:pyrG_375 28:pyrG_378 29:recG_368 30:rplB_438 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
0	0.02	Novel	T  G  A  T  A  T  A  G  A  A  C  A  G  T  C  G  G  C  A  G  T  X  A  C  C  T  G  A  G  T  
1	0.02	Novel	X  G  A  T  C  T  T  G  G  T  G  A  T  A  C  G  G  A  A  T  X  A  C  T  T  G  C  X  T  C  
2	0.04	Novel	T  G  T  T  C  T  A  G  G  T  C  C  T  A  C  G  T  C  A  T  T  A  C  C  C  G  C  A  G  T  
3	0.05	Novel	T  G  A  A  C  A  A  A  G  T  C  A  T  A  C  G  G  C  T  T  T  A  C  C  C  G  C  A  G  T  
4	0.06	Novel	T  G  T  A  C  A  A  G  G  T  C  A  T  A  C  T  G  C  A  T  T  A  C  C  C  G  C  A  G  T  
5	0.8	19	T  A  T  A  C  A  A  G  G  T  C  A  T  A  C  G  G  C  A  T  T  A  C  C  C  G  C  A  G  T  
Dev			01 02 0  0  01 01 0  01 02 02 01 01 0  01 02 01 02 0  02 0  01 0  0  02 01 01 02 02 0  01 
Objective function: 0.26393473348796936
Strain usage penalty: 0.19942408376999987
Normalized cumulated deviation penalty: 0.010196924227773308
Maximum deviation penalty: 0.02000000000000035
Ratio of phased reads: 0.034313725490195846
