#	1:clpA_133 2:clpA_514 3:clpA_588 4:clpX_303 5:clpX_324 6:clpX_354 7:nifS_33 8:pyrG_190 9:pyrG_345 
 	    	     	1  2  3  4  5  6  7  8  9  
0	0.04	Novel	G  A  T  T  A  G  T  G  G  
1	0.06	Novel	A  A  T  T  T  G  G  C  T  
2	0.31	Novel	A  G  T  G  A  T  G  G  G  
3	0.58	Novel	A  A  X  G  A  T  G  G  G  
Dev			02 0  01 02 02 0  02 02 01 
Objective function: 1.0399211151393555
Strain usage penalty: 1.0
Normalized cumulated deviation penalty: 0.01505995479415553
Maximum deviation penalty: 0.02486116034520003
