#	1:clpA_133 2:clpA_514 3:clpA_588 4:clpX_303 5:clpX_324 6:clpX_354 7:nifS_33 8:pyrG_190 9:pyrG_345 
 	    	     	1  2  3  4  5  6  7  8  9  
0	0.08	Novel	G  A  T  T  T  G  T  C  T  
1	0.31	Novel	A  G  T  G  A  T  G  G  G  
2	0.61	Novel	A  A  X  G  A  T  G  G  G  
Dev			05 0  04 03 01 06 06 02 02 
Objective function: 1.2387383125864482
Strain usage penalty: 1.0
Normalized cumulated deviation penalty: 0.032110632274499985
Maximum deviation penalty: 0.058479532163800085
Ratio of phased reads: 0.14814814814814814
