#	1:clpA_514 2:clpA_518 3:clpA_525 4:clpA_527 5:clpA_531 6:clpA_533 7:clpA_536 8:clpA_539 9:clpA_542 10:clpA_549 11:clpA_552 12:clpA_558 13:clpA_563 14:clpX_296 15:clpX_303 16:clpX_306 17:clpX_309 18:clpX_321 19:clpX_324 20:clpX_439 21:nifS_245 22:nifS_279 23:pyrG_234 24:recG_539 25:uvrA_58 26:uvrA_159 27:uvrA_164 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
0	0.18	Novel	G  A  A  C  T  A  A  G  G  C  A  T  A  T  G  G  C  G  A  T  C  A  A  T  C  C  C  
1	0.82	3	A  T  A  C  A  A  A  G  G  C  A  T  A  T  G  G  C  G  A  T  C  A  A  T  C  C  C  
Dev			16 11 16 1  16 03 04 12 07 04 03 08 04 06 1  07 02 04 04 02 04 06 02 03 05 04 04 
Objective function: 0.5061025192772499
Strain usage penalty: 0.18014375561585005
Normalized cumulated deviation penalty: 0.06509161833973702
Maximum deviation penalty: 0.16352201257829996
Ratio of phased reads: 0.09734513274336287
