#	1:clpA_514 2:clpA_518 3:clpA_525 4:clpA_527 5:clpA_531 6:clpA_533 7:clpA_536 8:clpA_539 9:clpA_542 10:clpA_549 11:clpA_552 12:clpA_558 13:clpA_563 14:clpX_296 15:clpX_303 16:clpX_306 17:clpX_309 18:clpX_321 19:clpX_324 20:clpX_439 21:nifS_245 22:nifS_279 23:pyrG_234 24:recG_539 25:uvrA_58 26:uvrA_159 27:uvrA_164 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
0	0.01	Novel	G  T  A  A  A  T  A  G  G  C  C  T  A  G  T  T  G  G  A  A  C  X  T  G  C  A  C  
1	0.02	Novel	G  T  T  C  A  A  T  A  G  G  A  T  T  G  G  T  C  T  T  T  T  X  A  T  A  C  T  
2	0.04	Novel	G  T  A  A  T  A  A  A  A  C  A  G  A  T  T  G  C  G  A  T  C  A  A  T  C  C  C  
3	0.06	Novel	G  T  T  C  T  A  A  G  G  C  A  T  A  T  G  G  C  G  A  T  C  A  A  T  C  C  C  
4	0.12	Novel	G  A  A  C  A  A  A  G  G  C  A  T  A  T  G  G  C  G  A  T  C  A  A  T  C  C  C  
5	0.74	3	A  T  A  C  A  A  A  G  G  C  A  T  A  T  G  G  C  G  A  T  C  A  A  T  C  C  C  
Dev			01 01 0  01 0  0  0  01 0  0  0  01 01 01 0  0  01 0  01 01 0  01 0  0  01 01 0  
Objective function: 0.27144197596717967
Strain usage penalty: 0.2572157495026499
Normalized cumulated deviation penalty: 0.004848201659829663
Maximum deviation penalty: 0.00937802480470007
