#	1:clpA_176 2:clpA_359 3:clpA_544 4:clpA_588 5:clpX_120 6:clpX_136 7:clpX_296 8:clpX_298 9:clpX_303 10:clpX_306 11:clpX_317 12:clpX_319 13:clpX_324 14:clpX_326 15:clpX_329 16:clpX_334 17:clpX_354 18:clpX_366 19:clpX_454 20:nifS_120 21:nifS_216 22:nifS_226 23:nifS_258 24:nifS_493 25:pepX_74 26:pepX_207 27:pepX_405 28:pyrG_138 29:pyrG_166 30:pyrG_538 31:pyrG_563 32:recG_124 33:recG_445 34:recG_505 35:recG_539 36:recG_589 37:recG_609 38:rplB_74 39:rplB_89 40:rplB_92 41:rplB_108 42:rplB_160 43:rplB_262 44:rplB_351 45:rplB_380 46:rplB_394 47:rplB_461 48:rplB_552 49:uvrA_239 50:uvrA_398 51:uvrA_493 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
0	0.01	Novel	T  X  T  X  X  T  G  G  T  T  C  A  A  A  A  T  G  G  G  A  C  C  T  A  C  A  X  A  A  G  C  T  T  A  G  C  A  G  T  G  T  T  G  C  A  G  T  G  T  G  T  
1	0.02	Novel	G  X  G  X  A  C  T  C  T  T  A  T  A  A  T  A  G  T  A  C  A  C  T  T  T  A  G  A  T  A  T  C  G  A  T  T  G  T  T  T  G  T  T  A  T  T  G  G  G  C  T  
2	0.02	Novel	G  T  T  X  A  T  G  C  T  T  C  T  A  G  T  T  G  G  G  C  A  A  T  A  T  T  G  G  T  A  C  C  G  A  T  T  A  T  G  T  T  C  T  C  T  G  T  G  T  C  T  
3	0.02	Novel	G  T  G  X  A  T  T  G  T  T  C  T  T  G  T  T  G  G  G  C  A  C  X  A  T  A  G  A  T  A  C  C  G  G  T  T  A  T  T  T  T  T  T  C  T  G  T  T  T  C  A  
4	0.18	16	G  T  G  T  A  T  T  C  G  G  C  T  A  G  T  T  T  G  G  C  A  C  T  A  T  A  G  A  T  A  C  C  G  A  T  T  A  T  T  T  T  T  T  C  T  G  T  G  T  C  T  
5	0.75	Novel	G  T  G  X  A  T  T  C  G  G  C  T  A  G  T  T  T  G  G  C  A  C  T  A  T  A  G  A  T  A  C  C  G  A  T  T  A  T  T  T  T  T  T  C  T  G  T  G  T  C  T  
Dev			01 01 0  02 0  0  0  0  0  01 02 01 01 01 01 0  02 0  0  0  0  0  01 0  01 0  0  01 0  0  01 0  0  02 01 0  01 02 0  0  01 01 0  01 01 01 01 0  01 0  01 
Objective function: 0.8439311079396372
Strain usage penalty: 0.8187057929433332
Normalized cumulated deviation penalty: 0.006386900882970569
Maximum deviation penalty: 0.018838414113333424
