#	1:clpA_198 2:clpA_424 3:clpA_482 4:clpA_514 5:clpA_518 6:clpA_525 7:clpA_527 8:clpA_531 9:clpA_539 10:clpA_542 11:clpA_546 12:clpA_551 13:clpA_552 14:clpA_588 15:clpX_203 16:clpX_228 17:clpX_230 18:clpX_269 19:clpX_278 20:clpX_279 21:clpX_296 22:clpX_303 23:clpX_306 24:clpX_309 25:clpX_313 26:clpX_317 27:clpX_319 28:clpX_321 29:clpX_324 30:clpX_326 31:clpX_338 32:clpX_348 33:clpX_354 34:clpX_358 35:clpX_433 36:clpX_529 37:clpX_569 38:clpX_602 39:clpX_619 40:nifS_94 41:nifS_115 42:nifS_279 43:pepX_25 44:pepX_80 45:pepX_264 46:pepX_274 47:pepX_410 48:pepX_508 49:pepX_517 50:pyrG_58 51:pyrG_319 52:pyrG_585 53:recG_203 54:recG_211 55:recG_262 56:recG_270 57:recG_316 58:recG_392 59:recG_533 60:recG_538 61:rplB_70 62:rplB_159 63:rplB_264 64:rplB_309 65:rplB_413 66:rplB_414 67:rplB_473 68:rplB_500 69:rplB_518 70:rplB_593 71:uvrA_42 72:uvrA_63 73:uvrA_104 74:uvrA_111 75:uvrA_203 76:uvrA_259 77:uvrA_268 78:uvrA_269 79:uvrA_326 80:uvrA_344 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
0	0.02	Novel	T  A  C  G  T  A  A  T  A  A  A  A  C  X  T  T  G  C  T  T  G  G  G  G  G  C  A  T  A  A  A  T  G  A  C  G  T  A  G  G  T  X  A  G  A  G  A  T  A  G  G  T  A  C  G  A  X  T  G  A  X  T  T  T  C  T  G  T  G  T  T  G  C  A  T  X  T  X  C  T  
1	0.06	Novel	G  C  T  G  T  T  C  T  G  G  T  C  A  X  G  G  T  T  A  C  T  G  T  C  A  A  T  G  T  G  T  A  T  C  G  A  C  A  A  A  G  A  T  A  A  T  C  G  C  A  C  G  C  A  T  C  T  G  A  T  T  G  G  A  T  A  A  A  T  G  G  C  T  C  G  A  C  A  T  A  
2	0.12	Novel	G  C  T  G  A  A  C  A  G  G  T  C  A  X  G  G  T  T  A  C  T  T  G  C  A  C  T  G  A  G  T  A  T  C  G  A  C  A  A  A  G  A  T  A  A  T  C  G  C  A  C  G  C  A  T  C  T  G  A  T  T  G  G  A  T  A  A  A  T  T  G  C  T  C  G  A  C  A  T  A  
3	0.2	37	G  C  T  A  T  A  C  A  G  G  T  C  A  T  G  G  T  T  A  C  T  G  G  C  A  C  T  G  A  G  T  A  T  C  G  A  C  A  A  A  G  A  T  A  A  T  C  G  C  A  C  G  C  A  T  C  T  G  A  T  T  G  G  A  T  A  A  A  T  T  G  C  T  C  G  A  C  A  T  A  
4	0.6	Novel	G  C  T  A  T  A  C  A  G  G  T  C  A  X  G  G  T  T  A  C  T  G  G  C  A  C  T  G  A  G  T  A  T  C  G  A  C  A  A  A  G  A  T  A  A  T  C  G  C  A  C  G  C  A  T  C  T  G  A  T  T  G  G  A  T  A  A  A  T  T  G  C  T  C  G  A  C  A  T  A  
Dev			0  01 01 04 0  03 04 03 01 01 0  01 01 04 0  01 01 0  0  01 03 04 03 02 01 03 02 01 02 0  01 01 02 01 01 01 01 02 0  01 01 01 0  01 04 0  0  01 0  0  01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 04 01 01 0  0  02 01 0  01 01 01 
Objective function: 0.8532874211780357
Strain usage penalty: 0.801744022728025
Normalized cumulated deviation penalty: 0.012926180748060673
Maximum deviation penalty: 0.038617217701950035
