#	1:clpA_352 2:clpA_419 3:clpA_422 4:clpA_588 5:clpX_303 6:clpX_306 7:clpX_317 8:clpX_354 9:recG_95 10:recG_539 11:rplB_93 12:rplB_581 13:uvrA_159 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 
0	0.03	Novel	G  A  A  T  G  G  A  T  A  T  X  C  A  
1	0.06	Novel	G  C  A  T  G  G  C  G  G  G  X  A  C  
2	0.07	Novel	T  C  T  T  G  T  C  T  A  T  G  C  C  
3	0.08	Novel	T  A  A  T  T  G  A  T  G  G  G  C  A  
4	0.77	Novel	T  C  A  X  G  G  C  T  A  T  G  C  C  
Dev			01 0  0  01 01 01 0  01 01 01 0  01 0  
Objective function: 1.0185664429532308
Strain usage penalty: 1.0
Normalized cumulated deviation penalty: 0.005635408470230782
Maximum deviation penalty: 0.012931034483000009
