#	1:clpA_93 2:clpA_121 3:clpA_176 4:clpA_205 5:clpA_320 6:clpA_321 7:clpA_493 8:clpA_514 9:clpA_518 10:clpA_531 11:clpA_539 12:clpA_566 13:clpA_588 14:pepX_32 15:pepX_200 16:pepX_470 17:pepX_497 18:pepX_558 19:recG_38 20:recG_95 21:recG_122 22:recG_402 23:uvrA_279 24:uvrA_281 25:uvrA_429 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
0	0.07	Novel	A  C  T  A  C  T  A  G  T  T  A  G  X  T  C  A  T  X  G  A  G  T  C  A  G  
1	0.13	Novel	G  A  G  G  T  C  A  G  A  T  A  A  T  C  C  G  C  A  A  G  T  G  T  G  G  
2	0.18	Novel	G  A  G  G  C  C  G  G  T  A  G  G  T  C  T  G  C  A  G  G  G  G  C  A  T  
3	0.61	Novel	G  A  G  G  T  T  A  A  T  A  G  G  X  C  C  G  C  A  G  G  G  G  C  A  G  
Dev			03 02 02 02 01 06 03 01 06 04 06 0  04 06 01 06 01 03 04 01 04 06 01 01 02 
Objective function: 1.155141447767201
Strain usage penalty: 1.0
Normalized cumulated deviation penalty: 0.030631141132172017
Maximum deviation penalty: 0.059183673469200004
Ratio of phased reads: 0.0653266331658291
