#	1:clpA_93 2:clpA_121 3:clpA_176 4:clpA_205 5:clpA_320 6:clpA_321 7:clpA_359 8:clpA_493 9:clpA_514 10:clpA_518 11:clpA_525 12:clpA_527 13:clpA_531 14:clpA_533 15:clpA_536 16:clpA_539 17:clpA_542 18:clpA_546 19:clpA_549 20:clpA_552 21:clpA_558 22:clpA_563 23:clpX_120 24:clpX_296 25:clpX_303 26:clpX_306 27:clpX_317 28:clpX_324 29:clpX_338 30:clpX_354 31:nifS_245 32:nifS_278 33:nifS_477 34:pepX_6 35:pepX_32 36:pepX_165 37:pepX_200 38:pepX_431 39:pepX_470 40:pepX_497 41:pyrG_575 42:recG_122 43:recG_539 44:uvrA_159 45:uvrA_164 46:uvrA_279 47:uvrA_281 48:uvrA_552 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
0	0.02	Novel	A  A  G  A  C  T  X  A  G  A  T  A  A  A  T  G  A  A  G  C  G  T  X  G  T  G  A  A  A  T  C  A  C  G  C  T  C  T  A  T  A  T  T  A  T  T  A  A  
1	0.04	Novel	A  C  G  A  C  C  T  A  G  A  A  A  A  T  A  G  A  T  C  A  T  A  A  T  T  T  C  T  T  G  C  T  C  A  T  G  C  G  G  T  C  T  T  C  C  T  G  A  
2	0.08	Novel	A  C  T  G  T  T  T  G  G  A  T  C  A  A  A  A  G  T  C  A  T  A  A  T  G  G  C  A  T  T  T  T  T  G  T  G  T  T  G  T  C  G  T  A  T  T  G  G  
3	0.11	Novel	G  A  G  G  C  C  T  A  G  T  A  C  T  A  A  G  G  T  C  A  T  A  A  T  G  G  C  A  T  T  C  T  C  A  C  G  C  G  A  C  C  G  G  C  C  T  A  G  
4	0.36	14	G  A  G  G  T  T  T  A  A  T  A  C  A  A  A  G  G  T  C  A  T  A  A  T  G  G  C  A  T  T  C  T  C  A  C  G  C  G  G  C  C  G  T  C  C  C  A  G  
5	0.4	3	A  C  G  G  C  C  T  A  A  T  A  C  A  A  A  G  G  T  C  A  T  A  A  T  G  G  C  A  T  T  C  T  C  G  T  G  T  T  A  T  C  G  T  C  C  T  A  G  
Dev			0  0  0  01 01 02 02 01 02 0  0  02 0  01 01 0  01 01 0  02 01 01 01 01 01 02 01 0  01 01 01 01 0  01 0  0  0  0  0  0  01 02 01 0  01 0  0  01 
Objective function: 0.26388835717079584
Strain usage penalty: 0.24013304478109998
Normalized cumulated deviation penalty: 0.007567501241895841
Maximum deviation penalty: 0.01618781114779999
