#	1:clpA_359 2:clpA_514 3:clpA_518 4:clpA_525 5:clpA_527 6:clpA_531 7:clpA_533 8:clpA_539 9:clpA_542 10:clpA_546 11:clpA_549 12:clpA_552 13:clpA_558 14:clpA_563 15:clpX_298 16:clpX_303 17:clpX_306 18:clpX_317 19:clpX_324 20:clpX_354 21:nifS_258 22:nifS_279 23:nifS_379 24:nifS_517 25:pepX_407 26:pyrG_169 27:pyrG_375 28:pyrG_378 29:recG_368 30:rplB_438 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
0	0.02	Novel	T  G  T  T  A  A  T  G  G  T  G  C  T  T  G  G  G  A  T  G  X  A  A  T  T  T  G  X  T  C  
1	0.03	Novel	X  G  T  A  C  T  A  G  A  A  C  C  G  A  C  G  T  C  T  T  T  X  C  C  C  G  C  A  G  T  
2	0.06	Novel	T  G  T  T  C  T  A  A  G  T  C  A  T  A  C  T  G  C  A  T  T  A  C  C  C  G  C  A  G  T  
3	0.1	Novel	T  G  A  A  C  A  A  G  G  T  C  A  T  A  C  G  G  C  A  T  T  A  C  C  C  G  C  A  G  T  
4	0.8	19	T  A  T  A  C  A  A  G  G  T  C  A  T  A  C  G  G  C  A  T  T  A  C  C  C  G  C  A  G  T  
Dev			01 01 01 01 0  01 01 0  01 01 01 01 01 0  01 0  01 01 0  01 0  01 01 01 0  0  01 01 01 0  
Objective function: 0.2217561315333233
Strain usage penalty: 0.20370979805559997
Normalized cumulated deviation penalty: 0.006617762048923346
Maximum deviation penalty: 0.011428571428799994
