#	1:clpA_116 2:clpA_184 3:clpA_514 4:clpA_518 5:clpA_525 6:clpA_531 7:clpA_548 8:clpA_588 9:clpX_303 10:clpX_306 11:clpX_309 12:clpX_321 13:clpX_346 14:clpX_623 15:nifS_34 16:nifS_371 17:nifS_456 18:nifS_477 19:nifS_486 20:nifS_537 21:nifS_540 22:pepX_154 23:pepX_238 24:pepX_274 25:pyrG_469 26:pyrG_588 27:pyrG_589 28:pyrG_590 29:recG_251 30:recG_410 31:recG_590 32:rplB_276 33:rplB_517 34:rplB_521 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 
0	0.05	Novel	G  A  A  T  T  A  T  T  T  G  C  G  T  C  T  T  A  C  A  C  T  G  G  A  A  A  A  A  A  T  T  T  T  A  
1	0.09	Novel	T  G  A  T  A  T  G  T  T  T  G  T  C  X  C  T  G  T  G  T  C  A  A  T  C  G  G  T  A  A  G  G  A  A  
2	0.22	Novel	T  G  G  T  A  A  G  T  G  G  C  G  C  C  C  C  G  T  G  T  C  A  A  T  C  G  G  T  A  A  G  G  A  A  
3	0.64	Novel	T  G  A  T  A  A  G  X  G  G  C  G  C  C  C  C  G  T  G  T  C  A  A  T  C  G  G  T  A  A  G  G  A  A  
Dev			04 0  06 06 04 02 03 06 06 01 02 06 02 01 01 06 01 01 01 01 01 01 01 04 02 03 03 02 05 03 03 04 04 06 
Objective function: 1.1486086586405606
Strain usage penalty: 1.0
Normalized cumulated deviation penalty: 0.029451434844526444
Maximum deviation penalty: 0.0625
Ratio of phased reads: 0.056657223796033995
