#	1:clpA_133 2:clpA_514 3:clpA_588 4:clpX_303 5:clpX_324 6:clpX_354 7:nifS_33 8:pyrG_190 9:pyrG_345 
 	    	     	1  2  3  4  5  6  7  8  9  
0	0.06	Novel	G  G  T  G  A  G  T  G  T  
1	0.06	Novel	A  G  T  G  T  G  G  C  G  
2	0.1	Novel	A  A  T  T  A  T  G  G  G  
3	0.19	Novel	A  G  T  G  A  T  G  G  G  
4	0.58	Novel	A  A  X  G  A  T  G  G  G  
Dev			0  0  0  01 02 02 01 02 02 
Objective function: 1.038504771382252
Strain usage penalty: 1.0
Normalized cumulated deviation penalty: 0.013677746555018527
Maximum deviation penalty: 0.024827024827233313
Ratio of phased reads: 0.0
