#	1:clpA_359 2:clpA_514 3:clpA_518 4:clpA_525 5:clpA_527 6:clpA_531 7:clpA_533 8:clpA_536 9:clpA_539 10:clpA_542 11:clpA_548 12:clpA_552 13:clpA_558 14:clpA_563 15:clpA_588 16:clpX_120 17:clpX_296 18:clpX_303 19:clpX_306 20:clpX_309 21:clpX_317 22:clpX_321 23:clpX_324 24:clpX_344 25:clpX_354 26:nifS_279 27:nifS_358 28:pepX_568 29:pyrG_591 30:uvrA_545 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
0	0.07	Novel	T  G  A  T  C  T  A  A  A  G  G  A  T  A  X  A  T  T  G  C  A  G  A  T  T  A  C  X  A  G  
1	0.17	3	T  A  T  A  C  A  A  A  G  G  G  A  T  A  T  A  T  G  G  C  C  G  A  T  T  A  C  T  A  G  
2	0.21	Novel	T  G  T  A  C  A  A  A  G  G  G  A  T  A  X  A  T  G  G  C  C  G  A  T  T  A  C  X  A  G  
3	0.55	Novel	T  A  T  A  C  A  A  A  G  G  G  A  T  A  X  A  T  G  G  C  C  G  A  T  T  A  C  X  A  G  
Dev			03 0  07 0  09 03 03 03 05 05 03 03 05 03 04 04 06 05 06 03 09 02 04 03 04 03 02 09 03 03 
Objective function: 1.0538305827590222
Strain usage penalty: 0.83211065404775
Normalized cumulated deviation penalty: 0.03940185237455
Maximum deviation penalty: 0.08665835411450007
Ratio of phased reads: 0.09565972222222219
