#	1:clpA_359 2:clpA_413 3:clpA_514 4:clpA_518 5:clpA_525 6:clpA_527 7:clpA_531 8:clpA_536 9:clpA_539 10:clpA_542 11:clpA_546 12:clpA_549 13:clpA_552 14:clpA_558 15:clpA_563 16:clpX_296 17:clpX_298 18:clpX_303 19:clpX_306 20:clpX_309 21:clpX_317 22:clpX_324 23:clpX_354 24:clpX_473 25:nifS_116 26:nifS_279 27:recG_393 28:uvrA_62 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
0	0.03	Novel	X  G  G  A  A  C  T  T  A  G  T  G  C  G  A  G  C  G  T  G  A  T  G  A  C  X  C  A  
1	0.06	Novel	T  G  G  A  T  A  T  A  A  A  T  C  A  T  T  T  C  T  G  C  C  A  T  G  C  A  C  A  
2	0.17	Novel	T  G  G  T  A  C  A  A  G  G  T  C  A  T  A  T  C  G  G  C  C  A  T  G  C  A  C  A  
3	0.75	3	T  G  A  T  A  C  A  A  G  G  T  C  A  T  A  T  C  G  G  C  C  A  T  G  C  A  C  A  
Dev			03 02 03 03 02 03 02 01 0  0  02 02 02 01 02 01 02 01 01 02 03 02 01 02 02 02 02 02 
Objective function: 0.2962177684100703
Strain usage penalty: 0.2519482728732334
Normalized cumulated deviation penalty: 0.017731258675303545
Maximum deviation penalty: 0.026538236861533337
