#	1:clpA_359 2:clpA_514 3:clpA_518 4:clpA_525 5:clpA_527 6:clpA_531 7:clpA_536 8:clpA_539 9:clpA_542 10:clpA_546 11:clpA_558 12:clpA_563 13:clpX_296 14:clpX_298 15:clpX_303 16:clpX_306 17:clpX_309 18:clpX_317 19:clpX_321 20:clpX_324 21:clpX_329 22:clpX_354 23:nifS_231 24:nifS_553 25:pyrG_468 26:uvrA_87 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
0	0.09	Novel	T  G  A  T  C  T  A  G  G  T  T  A  T  C  G  T  C  C  G  A  T  T  G  C  G  G  
1	0.13	Novel	T  G  T  A  C  A  A  G  G  T  T  A  T  C  T  G  C  C  G  A  T  T  G  C  G  G  
2	0.78	7	T  A  T  A  C  A  A  G  G  T  T  A  T  C  G  G  C  C  G  A  T  T  G  C  G  G  
Dev			02 09 04 08 05 03 04 07 03 03 04 03 07 02 09 09 04 06 03 08 03 05 02 02 03 03 
Objective function: 0.4518443772303227
Strain usage penalty: 0.21857623867065
Normalized cumulated deviation penalty: 0.046422405582372935
Maximum deviation penalty: 0.09164333417670001
Ratio of phased reads: 0.09520239880059977
