#	1:clpA_352 2:clpA_419 3:clpA_422 4:clpA_588 5:clpX_303 6:clpX_306 7:clpX_317 8:clpX_354 9:recG_95 10:recG_539 11:rplB_93 12:rplB_581 13:uvrA_159 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 
0	0.05	Novel	T  C  A  T  G  G  C  G  G  G  G  A  C  
1	0.08	Novel	G  C  T  T  T  T  C  T  G  G  X  C  C  
2	0.1	Novel	T  A  A  T  G  G  A  T  A  T  G  C  A  
3	0.76	Novel	T  C  A  X  G  G  C  T  A  T  G  C  C  
Dev			02 0  02 02 02 01 0  02 01 01 01 0  0  
Objective function: 1.0723066694580385
Strain usage penalty: 1.0
Normalized cumulated deviation penalty: 0.009903719147788542
Maximum deviation penalty: 0.01552795031024995
Ratio of phased reads: 0.046875
