#	1:clpA_176 2:clpA_205 3:clpA_493 4:clpA_514 5:clpA_518 6:clpA_525 7:clpA_531 8:clpA_539 9:clpA_542 10:clpA_552 11:clpA_558 12:clpA_563 13:clpA_588 14:clpX_298 15:clpX_303 16:clpX_306 17:clpX_309 18:clpX_317 19:clpX_319 20:clpX_324 21:clpX_326 22:clpX_330 23:nifS_245 24:nifS_279 25:nifS_477 26:pepX_173 27:pepX_275 28:pepX_428 29:pepX_568 30:pyrG_563 31:recG_122 32:recG_166 33:recG_167 34:recG_186 35:recG_539 36:recG_643 37:rplB_148 38:rplB_216 39:rplB_351 40:rplB_406 41:rplB_490 42:rplB_501 43:uvrA_5 44:uvrA_159 45:uvrA_164 46:uvrA_257 47:uvrA_281 48:uvrA_298 49:uvrA_552 
 	    	     	1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
0	0.02	Novel	T  A  A  G  T  A  T  G  G  A  G  T  X  G  G  G  G  A  A  A  A  T  C  A  T  G  G  A  T  T  T  T  A  T  T  C  A  G  X  T  T  G  C  C  C  A  G  T  G  
1	0.04	Novel	T  G  A  G  A  A  T  G  A  C  T  A  X  C  G  T  C  C  T  T  G  C  C  A  C  A  A  G  X  C  T  G  T  G  T  T  T  A  C  G  G  A  T  A  T  G  A  G  G  
2	0.05	Novel	T  A  G  G  A  T  A  A  G  A  G  A  X  C  T  G  C  C  T  A  G  C  T  A  C  A  A  G  X  C  G  G  T  G  T  C  T  A  C  G  G  A  T  A  T  G  G  G  G  
3	0.07	Novel	T  A  G  G  T  A  A  G  G  A  T  A  X  C  G  G  C  C  T  A  G  C  T  X  C  A  A  G  X  C  T  G  T  G  G  C  T  A  C  G  G  A  C  A  T  A  A  G  A  
4	0.14	3	G  G  A  A  T  A  A  G  G  A  T  A  T  C  G  G  C  C  T  A  G  C  C  A  C  A  A  G  T  C  G  G  T  G  T  C  T  A  C  G  G  A  C  C  C  G  A  G  G  
5	0.66	Novel	T  A  G  A  T  A  A  G  G  A  T  A  X  C  G  G  C  C  T  A  G  C  T  A  T  A  A  G  X  C  T  G  T  G  G  C  T  A  C  G  G  A  T  A  T  A  G  G  A  
Dev			01 01 0  02 0  01 01 01 02 01 0  02 02 0  01 01 01 01 01 01 01 01 0  0  02 01 0  02 02 02 0  01 01 01 01 02 01 01 01 0  01 01 0  02 01 0  0  01 01 
Objective function: 0.8877916165511469
Strain usage penalty: 0.858387607816
Normalized cumulated deviation penalty: 0.009337119103146909
Maximum deviation penalty: 0.020066889631999985
